@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
.container {
  margin: 50px 100px;
}
a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
header nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
#menu {
  display: none;
  cursor: pointer;
}
header nav a:hover {
  color: var(--Soft-red);
}
/* end header */

/* main */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
#left {
  grid-column: 1/3;
  grid-row: 1/3;
}
#right {
  grid-column: 3/5;
  grid-row: 1/3;
}
#card1 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#card2 {
  grid-column: 2/3;
  grid-row: 3/4;
}
#card3 {
  grid-column: 3/4;
  grid-row: 3/4;
}

/* left side */
.left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.img {
  background-image: url(./assets/images/image-web-3-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
}
.left .content {
  display: flex;
  align-items: center;
  gap: 30px;
}
.left .content div {
  width: 100%;
  height: 100%;
}
.left .content div h1 {
  padding-right: 50px;
  color: var(--Very-dark-blue);
  font-weight: 800;
  font-size: 50px;
}
.left .content div p {
  color: var(--Dark-grayish-blue);
  line-height: 1.7;
  margin-bottom: 50px;
}
.left .content div button {
  border: none;
  padding: 15px 30px;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 700;
}
.left .content div button:hover {
  cursor: pointer;
  background-color: var(--Very-dark-blue);
}
/* end left side */

/* right side */
.right {
  padding: 30px 20px;
  background-color: var(--Very-dark-blue);
  width: 100%;
  height: 500px;
}
.right h1 {
  color: var(--Soft-orange);
  font-weight: 800;
  margin-bottom: 20px;
}
.right h3 {
  color: var(--Off-white);
  margin-bottom: 10px;
}
.right p {
  color: var(--Grayish-blue);
  line-height: 1.7;
  margin-bottom: 20px;
}
.right hr {
  width: 100%;
  height: 1px;
  border-color: var(--Grayish-blue);
  margin-bottom: 20px;
}
/* end right side */

/* cards */
.card {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* border: 1px solid; */
}
.card img {
  width: 100px;
  height: 120px;
}
.card div h2 {
  color: var(--Grayish-blue);
  font-weight: 800;
  font-size: 25px;
  margin-bottom: 10px;
}
.card div h4 {
  color: var(--Very-dark-blue);
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;
}
.card div p {
  color: var(--Dark-grayish-blue);
  line-height: 1.7;
  padding-right: 20px;
}
/* end cards */

/* end main */

.toggle {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 150px 20px;
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  gap: 20px;
  z-index: 99999;
  position: fixed;
  background-color: var(--Off-white);
  color: var(--Very-dark-blue);
}
#close {
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
/* responsive */

@media screen and (max-width: 650px) {
  .container {
    margin: 20px 10px;
  }
  header {
    margin-bottom: 20px;
  }
  header nav {
    display: none;
  }
  #menu {
    display: block;
  }

  /* main */
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
  #left {
    grid-column: 1/1;
    grid-row: 1/5;
  }
  #right {
    grid-column: 1/1;
    grid-row: 5/8;
  }
  #card1 {
    grid-column: 1/1;
    grid-row: 8/9;
  }
  #card2 {
    grid-column: 1/1;
    grid-row: 9/10;
  }
  #card3 {
    grid-column: 1/1;
    grid-row: 10/11;
  }
  /* end main */

  /* left side */
  .img {
    background-image: url(./assets/images/image-web-3-mobile.jpg);
  }
  .left .content {
    flex-direction: column;
    gap: 10px;
  }
  .left .content div h1 {
    padding-right: 0px;
  }
  .left .content div p {
    margin-bottom: 20px;
  }
  /* end left side */
}
/* end responsive */
