@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif; */
  font-size: 15px;
}
.container {
  padding: 50px 100px;
}
a {
  text-decoration: none;
}

/* header */
header {
  background-image: url(./images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Josefin Sans", sans-serif;
  margin-bottom: 50px;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--White);
  margin-bottom: 100px;
}
header .container nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
header .container nav a {
  color: var(--White);
  padding-bottom: 10px;
  transition: all 0.5s;
}
header .container nav a:hover {
  border-bottom: 2px solid var(--White);
}
header #hero {
  border: 2px solid var(--White);
  width: 500px;
  padding: 30px;
  margin-bottom: 50px;
}
header #hero h1 {
  font-size: 50px;
  font-weight: 300;
  padding-right: 50px;
  color: var(--White);
  text-transform: uppercase;
}
#menu {
  display: none;
  cursor: pointer;
}
.toggle {
  flex-direction: column;
  justify-content: start;
  padding: 150px 20px;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  z-index: 9999;
  position: fixed;
  background-color: var(--Black);
  color: var(--White);
}
#close {
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
/* end header */

/* main */
.top {
  position: relative;
}
.top .left {
  background-image: url(./images/desktop/image-interactive.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 60%;
  height: 500px;
}
.top .right {
  padding-top: 70px;
  padding-left: 100px;
  width: 50%;
  position: absolute;
  top: 200px;
  right: 50px;
  background-color: var(--White);
}
.top .right h3 {
  /* font-family: 'Alata', sans-serif; */
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.top .right p {
  font-family: "Alata", sans-serif;
  /* font-family: "Josefin Sans", sans-serif; */
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
  color: var(--Very-Dark-Gray);
}

/* bottom */
.bottom {
  /* font-family: "Alata", sans-serif; */
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 20px;
  text-transform: uppercase;
  margin: 100px 0;
}
.bottom .heading {
  display: flex;
  justify-content: start;
  align-items: end;
}
.bottom .heading h1 {
  font-size: 50px;
  font-weight: 300;
}
.bottom .btn {
  display: flex;
  justify-content: end;
  align-items: end;
}
.bottom .btn button {
  text-transform: uppercase;
  word-spacing: 5px;
  letter-spacing: 3px;
  padding: 10px 50px;
  border: 1px solid;
  cursor: pointer;
  transition: all 0.5s;
  background-color: var(--White);
}
.bottom .btn button:hover {
  background-color: var(--Black);
  color: var(--White);
}
.bottom .card {
  width: 100%;
  height: 500px;
  color: var(--White);
  display: flex;
  align-items: end;
  padding: 0 0 30px 30px;
  transition: all 0.5s;
}
.bottom .card:hover {
  cursor: pointer;
  color: var(--Black);
  transform: translateY(-10px);
  opacity: 0.5;
}
.bottom .card h2 {
  font-size: 30px;
  font-weight: 300;
}
#heading {
  grid-column: 1/3;
  /* grid-row: 1/2; */
}
#btn {
  grid-column: 3/5;
  /* grid-row: 1/2; */
}
#card1 {
  grid-column: 1/2;
  /* grid-row: 2/4; */
  background-image: url(./images/desktop/image-deep-earth.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card2 {
  grid-column: 2/3;
  /* grid-row: 2/4; */
  background-image: url(./images/desktop/image-night-arcade.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card3 {
  grid-column: 3/4;
  /* grid-row: 2/4; */
  background-image: url(./images/desktop/image-soccer-team.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card4 {
  grid-column: 4/5;
  /* grid-row: 2/4; */
  background-image: url(./images/desktop/image-grid.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card5 {
  grid-column: 1/2;
  /* grid-row: 4/6; */
  background-image: url(./images/desktop/image-from-above.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card6 {
  grid-column: 2/3;
  /* grid-row: 4/6; */
  background-image: url(./images/desktop/image-pocket-borealis.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card7 {
  grid-column: 3/4;
  /* grid-row: 4/6; */
  background-image: url(./images/desktop/image-curiosity.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card8 {
  grid-column: 4/5;
  /* grid-row: 4/6; */
  background-image: url(./images/desktop/image-fisheye.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* end buttom */
/* end main */

/* footer */
footer {
  background-color: var(--Black);
  color: var(--White);
  font-family: "Josefin Sans", sans-serif;
}
footer .foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
footer .foot .left-foot ul {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
footer .foot .left-foot ul a,
footer .foot .right-foot .social a,
.attribution a {
  color: var(--White);
  padding-bottom: 10px;
  transition: 0.5s;
}
footer .foot .left-foot ul a:hover,
footer .foot .right-foot .social a:hover,
.attribution a:hover {
  border-bottom: 2px solid var(--White);
}
footer .foot .right-foot .social {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .foot .right-foot p {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
  color: var(--Very-Dark-Gray);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
/* end footer */

/* responsive */
@media screen and (max-width: 650px) {
  .container {
    padding: 50px 20px;
  }
  /* header */
  header {
    margin-bottom: 20px;
    background-image: url(./images/mobile/image-hero.jpg);
  }
  header .container .header nav {
    display: none;
  }
  #menu {
    display: block;
  }
  header .header {
    margin-bottom: 150px;
  }
  header #hero {
    width: 100%;
    padding: 30px;
    margin-bottom: 100px;
  }
  header #hero h1 {
    font-size: 30px;
  }
  /* end header */

  /* main */
  .top {
    width: 100%;
  }
  .top .left {
    background-image: url(./images/mobile/image-interactive.jpg);
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
  }
  .top .right {
    position: static;
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
    text-align: center;
  }
  .top .right h3 {
    font-size: 30px;
  }
  /* bottom */
  .bottom {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(10, 1fr); */
  }
  .bottom .heading {
    justify-content: center;
  }
  .bottom .btn {
    justify-content: center;
    align-items: start;
  }
  .bottom .heading h1 {
    font-size: 30px;
    font-weight: 300;
  }
  .bottom .card {
    height: 150px;
    padding: 0 0 20px 20px;
  }
  .bottom .card h2 {
    font-size: 20px;
  }
  #heading {
    grid-column: 1/2;
    /* grid-row: 1/2; */
  }
  #card1 {
    grid-column: 1/2;
    /* grid-row: 2/3; */
    background-image: url(./images/mobile/image-deep-earth.jpg);
  }
  #card2 {
    grid-column: 1/2;
    /* grid-row: 3/4; */
    background-image: url(./images/mobile/image-night-arcade.jpg);
  }
  #card3 {
    grid-column: 1/2;
    /* grid-row: 4/5; */
    background-image: url(./images/mobile/image-soccer-team.jpg);
  }
  #card4 {
    grid-column: 1/2;
    /* grid-row: 5/6; */
    background-image: url(./images/mobile/image-grid.jpg);
  }
  #card5 {
    grid-column: 1/2;
    /* grid-row: 6/7; */
    background-image: url(./images/mobile/image-from-above.jpg);
  }
  #card6 {
    grid-column: 1/2;
    /* grid-row: 7/8; */
    background-image: url(./images/mobile/image-pocket-borealis.jpg);
  }
  #card7 {
    grid-column: 1/2;
    /* grid-row: 8/9; */
    background-image: url(./images/mobile/image-curiosity.jpg);
  }
  #card8 {
    grid-column: 1/2;
    /* grid-row: 9/10; */
    background-image: url(./images/mobile/image-fisheye.jpg);
  }
  #btn {
    grid-column: 1/2;
    grid-row: 10/11;
  }
  /* end main */

  /* footer */
  footer {
    width: 100%;
  }
  footer .foot {
    flex-direction: column;
    gap: 50px;
    justify-content: center;
  }
  footer .foot .left-foot ul {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  footer .foot .right-foot .social {
    justify-content: center;
    margin-bottom: 10px;
  }
  /* end footer */
}
/* end responsive */
