@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
/* start header */
header {
    padding-top: 50px;
    background: url("./images/bg-hero-desktop.svg") no-repeat center center/cover;
    background-color: var(--Very-Pale-Cyan);
}
.container {
    margin: 0 50px;
    position: relative;
}
.container #nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container #nav button {
    width: 150px;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #fff;
    border: none;
    box-shadow: 1px 1px 5px rgba(0,0, 0, 0.1);

}
.container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 100px 0;
}
.container .row img {
    width: 100%;
}
.container .row .col {
    padding-top: 100px;
    padding-right: 250px;
}
.container .row .col h1 {
    color: var(--Very-Dark-Cyan);
    line-height: 50px;
    margin-bottom: 20px;
}
.container .row .col p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
}
.container .row .col button {
    width: 250px;
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--Pink);
    color: #fff;
    box-shadow: 1px 1px 5px rgba(0,0, 0, 0.1);
}
/* end header */

/* start sections */
#sections {
margin-top: 100px;
}
.sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 100px;
    box-shadow: 1px 1px 10px rgba(0,0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 10px;
}

.sec img {
    width: 100%;
}
.sec .col {
    padding-top: 200px;
    padding-right: 100px;
}
.sec .col h2 {
    margin-bottom: 20px;
}
.sec .col p {
    color: var(--Grayish-Blue);
    line-height: 30px;
}
/* end sections */

/* start ready */
.ready {
    position: absolute;
    bottom: -380px;
    left: 0;
    right: 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 400px;
    padding: 50px 60px;
    border-radius: 10px;
    background-color: #fff;
    
}
.ready h1 {
    margin-bottom: 30px;
}
.ready button {
    width: 300px;
    padding: 20px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--Pink);
    color: #fff;
    box-shadow: 1px 1px 5px rgba(0,0, 0, 0.1);
}
/* end ready */

/* start footer */
footer {
    padding-top: 200px;
    margin-top: 300px;
    background-color: var(--Very-Dark-Cyan);
    color: #fff;
}
footer p {
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
}
.foot {
    display: flex;
    justify-content: start;
    gap: 300px;
    margin-bottom: 50px;
}
.con {
    display: flex;
    gap: 10px;
}
.logo {
    margin-bottom: 20px;
    filter: invert(10);
    width: 200px;
}
.con img {
    width: 15px;
    height: 15px;
}
.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
}
.social {
    display: flex;
    gap: 10px;
    padding-top: 100px;
    
}
.social i:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
    
}
.copy {
    text-align: end;
    margin-bottom: 50px;
}
/* end footer */

/* start responsive */
@media only screen and (max-width: 650px) {
    header {
        padding-top: 30px;
        width: 100%;
    }
    #nav img {
        width: 100px;
    }
    #nav button {
        width: 100px;
    }
    .container {
        margin: 0px;
        width: 100%;
        padding: 20px;
    }

    .container .row {
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 50px 0;
        width: 100%;
    }

    .container .row .col {
        padding-top: 50px;
        padding-right: 0px;
        text-align: center;
        width: 100%;
    }
    .sec {
        display: grid;
        grid-template-columns: 1fr;
        padding: 50px;
        text-align: center;
        width: 100%;
    }
    .sec .col {
        padding-top: 50px;
        padding-right: 0px;
        width: 100%;
    }

    .ready {
        bottom: -450px;
        text-align: center;
        margin: 40px;
        width: 80%;
    }
    .ready button {
        width: 100%;
    }

    footer {
        padding-top: 100px;
        margin-top: 300px;
        width: 100%;
    }

    .foot {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .con {
        gap: 5px;

        width: 100%;
    }

    .logo {
        width: 150px;
        margin-bottom: 10px;

        width: 100%;
    }

    .contacts {
        padding-top: 20px;

        width: 100%;
    }

    .contact {
        padding-top: 50px;

        width: 100%;
    }

    .social {
        padding-top: 50px;
        justify-content: center;
        width: 100%;
    }
    .copy {
        text-align: center;
    }
}
/* end responsive */
